<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>붉은실</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Noto+Serif:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        html {font-size: 10px;
            font-family: 'Noto Serif KR', serif;
            font-weight: 400;
        }
        body {
            margin: 0;

            overflow: hidden;
        }
        #main {
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;;

            background-image: url("pic/book.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @font-face {
            font-family: 'SimSun';
            src: url(font/simsun.ttc);
        }
        .리 {
            font-size: 10rem;
            font-family: 'SimSun';

            display: flex;
            justify-content: center;;
        }
        .리 a {
            color: black;
            text-decoration: none;
            text-shadow: 1.2px 1.2px gray;
        } 
        .guide {
            position: absolute;
            top: 2.5vw;
            right: 2.5vw;

            z-index: 1;
        }
        .tap {
            display: block;
            text-align: center;
            text-decoration: none;
            
            font-size: 2rem;
            color: black;
            font-family: 'Noto serif';
            font-weight: 400;

            margin: 1.2vw 0px;
        }

        .pic {
            width: 50vw;
        }
        img {
            width: 100%;
        }
        #right {
            width: 50vw;
            height: 56vw;
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }
        .text {
            margin-top: 18vw;

            text-align: center;
            line-height: 2;
            font-size: 2rem;

            font-weight: bolder;
        }
        .link {
            margin-top: 13vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon {
            width: 4vw;
        }

        @media (max-width: 768px) {
            html{font-size: 5.5px;}
        }
        @media (min-width: 769px) and (max-width: 1280px){
            html{font-size: 7px;}
        }
        @media (min-width: 1281px) and (max-width: 1920px){
            html{font-size: 8.5px;}
        }

    </style>
</head>
<body>
    <div id="wrap">
    <div id="main">
        <div class="pic"><img src="pic/1699407926844.jpg"></div>

        <div id="right">
            <div class="guide">
                <div class="리"><a href="index.html">离</a></div>
                <a href="story.html" class="tap">Story</a>
                <a href="concept.html" class="tap">Concept</a>
                <a href="behind.html" class="tap">Behind</a>
                <a href="connection.html" class="tap">Connection</a>
            </div>
        <div class="text">
            누군가 물어보더라.
            <br>감독이 생각하기에 소녀는 어떤 존재이냐고.
            <br><br>소녀는 도깨비여야만 한다.
            <br>모두가 그것은 위험하다 외치지만
            <br>그렇게 외치는 사람들이 소년에게는 도깨비로 보였을 터.
            <br>
            <br>소녀는, 소년에게만은 가장 소중하고 특별한 산신이었을 것이다.
        </div>
        <div class="link">
            <a href=""><img src="pic/youtube.png" class="icon"></a>
        </div>
        </div>
    </div>
    </div>
</body>
</html>