<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Noto+Serif:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        html {font-size: 10px;
            font-family: 'Noto Serif KR', serif;
            font-weight: 400;
        }
        body {
            margin: 0;

            overflow: hidden;
        }
        #main {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            align-items: center;
        }

        .pic {
            width: 100%;
            height: 56vw;
            background-image: url("pic/1699407927033.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        @font-face {
            font-family: 'SimSun';
            src: url(font/simsun.ttc);
        }
        #리 {
            font-size: 13rem;
            font-family: 'SimSun';

            text-align: end;
        }
        #리 a {
            text-decoration: none;
            color: white;

            margin-right: 0.5vw;
        }
        .guide {
            margin: 4vw 7vw;
        }
        .tap {
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: 400;
            
            font-size: 2.8rem;
            color: white;
            font-family: 'Noto serif';

            margin: 1.2vw 0px;
        }
        #lefthalf {
            width: 50vw;
            height: 100%;
            border-right: 1px solid white;

            display: flex;
            justify-content: end;
            align-items: end;
        }
        #슬로건 {
            margin-bottom: 5.2vw;
            margin-right: 1vw;
            writing-mode: vertical-rl;
            font-weight: bold;
            font-size: 2.5rem;
            color: white;

            letter-spacing: 0.2rem;
            line-height: 5.5rem;
        }

        @media (max-width: 768px) {
            html{font-size: 4px;}
        }
        @media (min-width: 769px) and (max-width: 1280px){
            html{font-size: 6px;}
        }
        @media (min-width: 1281px) and (max-width: 1920px){
            html{font-size: 8px;}
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="pic">
            <div id="lefthalf">
                <div id="슬로건">
                 사람들은 도깨비라 하였으나<br>
                 나에게만은 산신이었다
                </div>
            </div>
            <div class="guide">
                <div id="리"><a href="index.html">离</a></div>
                <a href="story.html" class="tap">Story</a>
                <a href="concept.html" class="tap">Concept</a>
                <a href="behind.html" class="tap">Behind</a>
                <a href="connection.html" class="tap">Connection</a>
            </div>
            <div id="슬로건2">
            </div>
        </div>
    </div>
</body>
</html>