<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Noto+Serif:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        html {font-size: 10px;
            font-family: 'Noto Serif KR', serif;
            font-weight: 400;
        }
        body {
            margin: 0;

            overflow: hidden;
        }
        #main {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            align-items: center;
        }

        @font-face {
            font-family: 'SimSun';
            src: url(font/simsun.ttc);
        }
        .리 {
            font-size: 10rem;
            font-family: 'SimSun';

            display: flex;
            justify-content: center;;
        }
        .리 a {
            color: white;
            text-decoration: none;
            text-shadow: 1.2px 1.2px gray;
        } 
        .guide {
            position: absolute;
            top: 2.5vw;
            right: 2.5vw;
        }
        .tap {
            display: block;
            text-align: center;
            text-decoration: none;
            
            font-size: 2rem;
            color: white;
            font-family: 'Noto serif';
            font-weight: 400;

            margin: 1.2vw 0px;
        }

        .pic {
            width: 100%;
            height: 56vw;
            background-image: url("pic/1699407927142.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            display: flex;
        }
        #text {border-right: 1px solid white;
            width: 37vw;
            height: 100%;

            font-size: 1.8rem;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        @media (max-width: 768px) {
            html{font-size: 4px;}
        }
        @media (min-width: 769px) and (max-width: 1280px){
            html{font-size: 6px;}
        }
        @media (min-width: 1281px) and (max-width: 1920px){
            html{font-size: 8px;}
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="pic">
        <div class="guide">
            <div class="리"><a href="index.html">离</a></div>
            <a href="story.html" class="tap">Story</a>
            <a href="concept.html" class="tap">Concept</a>
            <a href="behind.html" class="tap">Behind</a>
            <a href="connection.html" class="tap">Connection</a>
        </div>
            <div id="text">
                스토리 스토리 스토리
                <br><br>리스토리 스토리 스토리 스토리 스토리 스토리
                <br>스토리 스토리 스토리 스토리 스토리
                <br><br>리스토리 스토리 스토리 스토리 스토리 스토리
                <br>스토리 스토리 스토리 스토리 스토리
                <br>스토리 스토리 스토리 스토리 스토리
                <br><br><br><br>스토리 스토리 스토리 스토리 스토리
                <br>리스토리 스토리 스토리 스토리 스토리 스토리
                <br>스토리 스토리 스토리 스토리 스토리
            </div>
        </div>
    </div>
</body>
</html>